<!DOCTYPE html>
<html>
<head>
    <title>메인 페이지 2201670 김나연</title>
</head>
<style>
    h1 { color: rgb(255, 0, 247);
    }

    h2 { color: rgb(68, 0, 255);
        position: relative;
        left: 20px;
    }

    ul { color: rgb(68, 0, 255);     
    }

    body {
        background-color: rgb(239, 239, 239);
    }

    a[type="자기 소개"]{
	width:150px;
	height: 40px;
	color: mintcream;
	background-color: rgb(255, 37, 37);
	font-size: 15px;
    border-width: thick;
    border-style: dashed;
    border-color: black;
    position: relative;
    top: 20px;

    border-radius: 10px;
}

a:hover{
	background: rgb(0,79,255,0.9);
	cursor: pointer; }

    a[type="컨텐츠"]{
	width:300px;
	height: 40px;
	color: mintcream;
	background-color: rgb(255, 142, 37);
	font-size: 15px;
    border-width: thick;
    border-style: dashed;
    border-color: black;
    position: relative;
    top: 20px;

    border-radius: 10px;
}

a:hover{
	background: rgb(0,79,255,0.9);
	cursor: pointer; }
    
    a[type="후기"]{
	width: 150px;
	height: 40px;
	color: mintcream;
	background-color: rgb(55, 37, 255);
	font-size: 15px;
    border-width: thick;
    border-style: dashed;
    border-color: black;
    position: relative;
    top: 20px;

    border-radius: 10px;   
}

a:hover{
	background: rgb(105, 105, 105);
	cursor: pointer; }

</style>
<body>
    <h1>웹프론트앤드개발 봄 PROJECT : 웹페이지 만들기</h1>
    <h3>2201670 김나연<h3>
    <h2>목차</h2>

    <ul>
        <li>
          <b>자기 소개</b>
          <ol>
            <li>이름</li>
            <li>지역</li>
            <li>성별</li>
            <li>출신 학교</li>
            <li>TMI</li>
          </ol>
        </li>
        <li>
          <b>컨텐츠</b>
          <ol>
            <li>주제</li>
            <li>메인 컨텐츠</li>
          </ol>
        </li>
        <li>
            <b>후기</b>
            <ol>
              <li>제작 기간</li>
              <li>하고 싶은 말</li>
            </ol>
          </li>
      </ul>

      <a type = "자기 소개" href="자기소개.html">자기소개</a>
      <a type = "컨텐츠" href="컨텐츠.html">전달하고자 하는 Contents</a>
      <a type = "후기" href="후기.html">후기</a>
</body>
</html>