<!DOCTYPE html>
<html>
<head>
    <title>자기 소개 2201670 김나연</title>
    <style>
        .n { 
            width: 60px; height: 50px; background-color: blueviolet; color: aqua; }
         .a { 
             width: 60px; height: 30px; background-color: mintcream; color: seagreen; }
         .g {
              width: 60px; height: 50px; background-color: blue; color: red; }
         .h { 
             width: 60px; height: 70px; background-color: green; color: yellow; }

        audio {       
    position: relative;
    top: 20px; }
        h2[type="파랑"] {
        color: blue;
        }
        h2[type="색"] {
        color: red;
        }
        h3 {
        color: brown;
        }
        body {
            background-color: rgb(214, 214, 214);
    }
    input[type="1"] { background: pink;
        position: relative;
        top: 10px; } 
    input[type="2"] { background: mintcream; 
        position: relative;
        top: 10px;}
    input[type="3"] { background: gray; 
        position: relative;
        top: 10px;}
        h1:hover { color:brown; }
        h1:active { color: gold; }
    </style>
</head>
<body>
    <h3>2201670 김나연<h3>
    <table border="1">
        <tr>
            <th class="n">이름</th>
            <td>김나연</td>
        </tr>
        <tr>
            <th class="a">지역</th>
            <td>경기도 시흥시 은행동</td>
        </tr>
        <form>
            <tr>
                <th class="g">성별</th>
                <td>
                    <input id="man" type="radio" name="gender" value="m">
                    <label for="man">남자</label>
                    <input id="woman" type="radio" name="gender" value="w">
                    <label for="woman">여자</label>
                </td>
    </form>
    <tr>
        <th class="h">출신 학교</th>
    <td><select>
        <option></option>
        <option>은행 초등학교</option>
        <option>대흥 중학교</option>
        <option>안양 여자 상업 고등학교</option>
        <option>한양 여자 대학교</option>
    </select></td>
    <tr>
        <th class="h">TMI</th>
    <td><select>
        <option></option>
        <option>다른 사람에게 선물 주는 거 좋아함</option>
        <option>어릴 적에는 햄버거집에서 감자튀김만 먹었음</option>
        <option>한번도 전학을 간적이 없음</option>
        <option>색깔있는 옷을 입는 것을 좋아함</option>
        <option>MBTI가 ISTJ에서 최근에 ESTJ로 바뀜</option>
    </select></td>
    </table>

    <h2 type = "색">내가 좋아하는 색 3가지</h2>
        <input type="1">
        <input type="2">
        <input type="3">

        <h1>그럼 나는 어떤 색을 가장 싫어할까요? 2가지임 !</h1>    

    <h2 type = "파랑">내가 좋아하는 Music Play List</h2>
    <h3>완벽하지 않아도 괜찮아 - 원어스</h3>
    <h3>비를 몰고 오는 소년 - 원위</h3>
    <h3>너의 우주는 - 원위</h3>
    <h3>Flame of Love - 태민</h3>
    <h3>No Air - 더보이즈</h3>

    <form>
        <fieldset>
            <legend>1학년 1학기 빅데이터 B반 시간표 ~~</legend>
    <table border="1">
        <thead>
            <tr>
                <th></th>
                <th>월</th>
                <th>화</th>
                <th>수</th>
                <th>목</th>
                <th>금</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>10:11</td>
                <td>웹프론트앤드개발</td>
                <td>데이터 과학</td>
                <td>공강</td>
                <td>공강</td>
                <td>공강</td>
            </tr>
            <tr>
                <td>11:12</td>
                <td>웹프론트앤드개발</td>
                <td>데이터 과학</td>
                <td>공강</td>
                <td>공강</td>
                <td>공강</td>
            
            </tr>
            <tr>
                <td>12:01</td>
                <td>웹프론트앤드개발</td>
                <td>데이터 과학</td>
                <td>공강</td>
                <td>공강</td>
                <td>공강</td>
            
            </tr>
            <tr>
                <td>01:02</td>
                <td>점심</td>
                <td>점심</td>
                <td>점심</td>
                <td>점심</td>
                <td>점심</td>
            
            </tr>
            <tr>
                <td>02:03</td>
                <td>파이썬</td>
                <td>공강</td>
                <td>공강</td>
                <td>공강</td>
                <td>공강</td>
            
            </tr>
            <tr>
                <td>03:04</td>
                <td>파이썬</td>
                <td>공강</td>
                <td>공강</td>
                <td>공강</td>
                <td>공강</td>
            
            </tr>
            <tr>
                <td>04:05</td>
                <td>파이썬</td>
                <td>공강</td>
                <td>공강</td>
                <td>공강</td>
                <td>공강</td>
            
            </tr>
        </form>
</body>
</html>