<!DOCTYPE html>
<html>
<head>
    <title>전달하고자 하는 Contents 2201670 김나연</title>
    <style>
        div {
            width: 1500px; height: 500px;
            background-image: url(https://cdn.pixabay.com/photo/2017/09/20/11/27/bulletin-board-2768204__340.jpg); 
            background-size: 95%;
            position: relative;
            top: 20px;
        }
        h1 {
            color: rgb(255, 0, 0);
        }
        p {
            color: rgb(255, 0, 144);
        }
        input:enabled { background-color: white; }
        input:focus { background-color: gray; }
    </style>
</head>
<body>
    <h3>2201670 김나연<h3>
    <h1>각 나라의 숫자에 대한 의미</h1>
    <p>한국, 일본, 중국 등 동양쪽에서는 숫자 '4'는 불길한 의미를 가지고 있지만 서양에서는 특별한 의미를 가지고 있지 않다. 그리고 고대 그리스는 숫자 '4'를 가장 완벽한 숫자라고 생각해서 신성하게 여겼다.</p>
    <p>서양에서 숫자 '7'은 행운의 숫자입니다. 럭키 세븐이라는 말도 많이 쓰이는데 이는 야구에서 나온 말입니다. 7회에 점수가 잘 나온다고 해서 '7'에 행운의 의미를 부여한 것이라고 한다. 지금은 럭키 세븐을 모티브로 한
    카지노 게임 때문에 전 세게에서 숫자 '7'은 행운의 숫자입니다.</p> 
    <p>또한 서양에서는 숫자 '13'은 불길한 의미를 담고 있습니다. 예수를 포함해 3인이 참여한 최후의 만찬에서 유다가 배신을 해 결국 예수가 죽음에 이르렀습니다. 기독교 문명권에서는 이 때문인지 숫자 '13'은 배반과 불행의 의미를 가지고 있다. 
    손님을 13명 초대하는 경우는 거의 없고 호텔 층수나 객실에 될 수 있으면 13이라는 숫자를 쓰지 않는다. 우리나라가 엘레비터에서 숫자 4를 쓰지 않는 것과 비슷한 의미를 가지고 있습니다.</p>
    <p>이처럼 같은 숫자라도 나라마다 다른 의미 문화마다 다른 의미를 가지고 있는 것이 정말 신기하지 않나요? 이 뿐만 아니라 다른 숫자에도 다양한 의미를 가지고 있는 것이 많으니 찾아보는 것도 하나의 재미일 것 같습니다.</p>
    <h1>퀴즈 !</h1>
    <h2>동양에서 불길하다고 생각되는 숫자는 ?</h2>
    <input>
    <h2>서양에서 불길하다고 생각되는 숫자는 ?</h2>
    <input>
    <h2>서양에서 행운의 숫자는 7인데 전세계적으로 행운의 의미를 가지게 된 이유는 ?</h2>
    <input>

    <h3>정답 !</h3>
       <select>
            <option>두구두구두구두구</option>
        <optgroup label="1번">
            <option>4</option>
        </optgroup>
        <optgroup label="2번">
            <option>13</option>
        </optgroup>
        <optgroup label="3번">
            <option>럭키 세븐을 모티브로 한 카지노 게임 때문이다 !</option>
        </optgroup>
    </select>
    <a href="https://m.blog.naver.com/dibrary1004/220201329604"> 더 알고 싶다면 !</a>
    <div></div>
</body>
</html>